╔═══════════════════════════════════════════════════════════════════════════╗
║███████████████████████████████████████████████████████████████████████████║
║█████░ ██████░  █░   ████░                 ██░ █    ██░ ▐█░               █║
║████░   █████░ ▐██████░ ████████████████████░  ██████░  ███████████░ ██████║
║████░ ░  ███░  ██████░ █ ███████████████████░   █████░  ███████████░ ██████║
║████░ █░ ▐██░ ▐███░         ███░          █░    █████░ ██░       ██░ ██████║
║███░  ██  █░  ██░   ░ ██░     ██░  ████████░  ░  ███░  ████████████░ ██████║
║███░ ▐██░ █░  ██░ █░ ████░ ██░ ██░░  ██████░  █░  ██░ ████████████░  ██████║
║██░  ███░ ░░ ▐█░ ██░ █████░ ██░ ███░  █████░  ██░  █░ ██░       ██░ ▐██████║
║██░ ▐███░    █░                   ██░  ████░ ▐███░  ░ ████████████░ ███████║
║█░  █████░  ▐██░ █░ ███████  █░ █████░  ██░  █████░   ███████████░  ███████║
║█░ ▐██████░ ▐███░  █████████░  █        █░  ▐██████░ ▄█░        █░ ▐███████║
║█████████████████ ░          ░ ████████████████████████████████████████████║
║███████████████████████████████████████████████████████████████████████████║
║████╔══════════════════════════════════╗█████ MOSCOW GENERAL HUB ██████████║
║████║    Natural AntiSocial NETwork    ║█████ EMail:             ██████████║
║████╚══════════════════════════════════╝█████ pentahd@redline.ru ██████████║
║███████████████████████████████████████████████████████████████████████████║
╚═══════════════════════════════════════════════════════════════════════════╝
 NASNET - информационная сеть Virii/Hack/Phreak/Anarchy.

 Для жителей Украины : (044)252-0920 voice до 0°° по местному времени
 (Sectoid Autopsy AKA Толик)

 Предупреждение! Украинская сеть NasNet засорена "левыми" базарами, поэтому
 советую не подписываться на неинформативные эхи дабы не разводить бардак,
 а киевским наснетовцам наконец пpивести NASNET KIEV в поpядок, блин !!!

 Для желающих расширить сеть - добро пожаловать ! 
 