----Copyright---(c)----by-----█▌---Stealth-Group-Bishkek--
  ▄███▄▄▌    ▄█  ▄▄▄██▄▄█▄   ▄██    █▄      █▄   ▀██   ██▀
 ▀▌█  ■▌     ██    ▀█▄■ ▌   ▄█▐█   ██▐      ██   ■██   ██
  ▐▀█▄       ▌█      █▄▄   ▄█ ■█   ██■      █▐     █   ▌█
  ■  ▀██▄    ██      ▄█▀▀  █▐  █   ██   ▄▄▄▄██▄▄▄ ■█ ▄███
      █▐▌ ▐▀▀███▀▀▌ ▄█▐■   █▄▄██   ▌█   ▐  ■██ ■▐  ██▀ ██
  ▐▄▄██▀▌ ■  ■█ ■▐▄▄██▄▄▄▄ █▀▌ █  ▄███▄▄▄█  ██    ██▐ ■▌█
  ■  ▌■ ■     ▌   ▐■  ■▌   █  ■█  ■  ■■  ▐  ▌█     █■   █
     ■                     ■   ▐         ■   ▐     ▐   ■▌
---------G--R--O--U--P----------B--I--S--H--K--E--K-----

			THE MEMBERS of SGB.

 [VirBoy AKA DoubleBoy]   President... Lost somewhere... :(
  Avatar                  President now
  Beast
 
  & ...others... about 10 people... I dunno.

Logo is (C) by Avatar