;▄▄                   ▄
;▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
;▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
; ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
;  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
;  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
;  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████
;
;    █████████████ МУЗЫКА ОТ GURRE! ██████████████ 
;(c) Copyright in MOSCOW by GURRE 1996
;Центр по исследованию самоходного ПО
 PAUS = 1
 END_MUSIC = 0

.model small
.8086
.code
int_1C_handler:

mov bx,cs:counter
shl bx,1
mov ax,WORD PTR cs:[bx][offset mus]
cmp ax,END_MUSIC
jne continue
mov cs:counter,0FFFFh
iret
continue: cmp ax,PAUS
jne not_pause
in al,97
and al,0FCh
out 97,al			;Speaker off
jmp return
not_pause:
 out 66,al
 mov al,ah
 out 66,al
 in al,97
 or al,3
 out 97,al
return:
 inc cs:counter
 iret

 start:
mov ax,351Ch			;Get 1C vect
int 21h
mov cs:old1c,bx
mov ax,es
mov cs:old1ch,ax		;Save 1C vector
push cs
pop ds
mov dx,offset int_1C_handler
mov ax,251ch			;Set vect
int 21h
wait_for: cmp cs:counter,0FFFFh
jne wait_for
in al,97
and al,11111100b
out 97,al			;Speaker off
lds dx,dword ptr cs:old1c
mov ax,251ch
int 21h				;Restore 1C vector
mov ax,4C00h
int 21h				;Terminate

EVEN

A = 5422
B = 5117
H = 4830;si
C = 4559;do
CIS = 4303;do#
D = 4061;re
DIS = 3833;re#
E = 3619;mi
F = 3416 ;fa
FIS = 3224;fa#
G = 3042 ;sol
GIS = 2872;sol#
A2 = 2711 ;la
B2 = 2559 ;la#
H2 = 2415 ;si
C2 = 2279 ;do
CIS2 = 2151;do#
D2=2030;re
P = PAUS

mus:
;Калинка малинка малинка моя !
DW A2,A2,A2,A2, P,P, G,G,G,G, P,P  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW F,F, P, E,E, P, D,D, P,P,P

;В саду ягода 
DW A2,A2, P,  A2,A2, P,P

;Калинка, малинка, малинка моя !
DW G,G,G,G, F,F  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW F,F, P, E,E, P, D,D, P,P

DW P,P

;Калинка, малинка, малинка моя !
DW A2,A2,A2,A2, P,P, G,G,G,G, P,P  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW F,F, P, E,E, P, D,D, P,P,P

;В саду ягода 
DW A2,A2, P,  A2,A2, P,P

;Калинка, малинка, малинка моя !
DW G,G,G,G, F,F  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW A2,A2, P, A2,A2, P,P,  D2,D2,D2,D2,D2,D2,D2,D2 ,P

;А-А--А------А
DW CIS2,CIS2,CIS2,CIS2,CIS2,CIS2,CIS2,CIS2,CIS2,CIS2,CIS2,CIS2 ;DO  
DW P

DW C2,C2,C2,C2,C2,C2,C2,C2,C2,C2,C2,C2 ;SI

;Ай люли-люли!
DW A2,A2,A2,A2,A2, P,  C2,C2,C2,C2,C2 ;LA DO 
DW B2,B2,B2,B2, P,  A2,A2, P, G,G, P ;SI LA SOL
DW F,F,F,F,F,F,F,F,F,F, P, C,C,C,C,C,C,C,C,C,C, P ;FA DO

;Ай люли-люли!
DW A2,A2,A2,A2,A2, P,  C2,C2,C2,C2,C2 ;LA DO
DW B2,B2,B2,B2, P,  A2,A2, P, G,G, P ;SI LA SOL
DW F,F,F,F,F,F,F,F,F,F, P, C,C,C,C,C,C,C,C,C,C, P;FA DO

;Спать уложите вы меня.... (Знать бы еще с кем !!!)
DW D,D,D,D,D,D,D,D,D,D, P, D,D,D,D,D, P ;RE RE      
DW E,E,E,E,E, P, G,G,G,G,G, P;MI SOL                
DW F,F,F,F,F, P, E,E,E,E,E, P, D,D,D,D,D, P ;FA MI RE 
DW C,C,C,C,C,C,C,C,C,C, P,P, C,C,C,C,C,C,C,C,C,C, P,P, C,C,C,C,C,C,C,C,C,C, P ;DO DO DO 
DW C2,C2,C2,C2,C2,C2, P, B2,B2,B2,B2,B2,B2 ;DO(2) SI



;Ай люли-люли!
DW A2,A2,A2,A2,A2, P,  C2,C2,C2,C2,C2 ;LA DO
DW B2,B2,B2,B2, P,  A2,A2, P, G,G, P ;SI LA SOL
DW F,F,F,F,F,F,F,F,F,F, P, C,C,C,C,C,C,C,C,C,C, P ;FA DO

;Ай хули ? --->в Туле !!!
DW A2,A2,A2,A2,A2, P,  C2,C2,C2,C2,C2 ;LA DO
DW B2,B2,B2,B2, P,  A2,A2, P, G,G, P ;SI LA SOL
DW F,F,F,F,F,F,F,F,F,F, P, C,C,C,C,C,C,C,C,C,C, P;FA DO

;Спать положите вы меня.... 
DW D,D,D,D,D,D,D,D,D,D, P, D,D,D,D,D, P ;RE RE
DW E,E,E,E,E, P, G,G,G,G,G, P;MI SOL
DW F,F,F,F,F, P, E,E,E,E,E, P, D,D,D,D,D, P ;FA MI RE 
DW C2,C2,C2,C2,C2,C2,C2,C2,C2,C2, P, B2,B2,B2,B2,B2,B2,B2,B2,B2,B2 ;DO SI
DW A2,A2,A2,A2,A2,A2,A2,A2,A2,A2,A2,A2, P ;LA

;Калинка, малинка, малинка моя !
DW A2,A2,A2,A2, P,P, G,G,G,G, P,P  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW F,F, P, E,E, P, D,D, P,P,P

;В саду ягода 
DW A2,A2, P,  A2,A2, P,P

;Калинка, малинка, малинка моя !
DW G,G,G,G, F,F  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW F,F, P, E,E, P, D,D, P,P

DW P,P

;Калинка, малинка, малинка моя !
DW A2,A2,A2,A2, P,P, G,G,G,G, P,P  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW F,F, P, E,E, P, D,D, P,P,P

;В саду ягода 
DW A2,A2, P,  A2,A2, P,P

;Калинка, малинка, малинка моя !
DW G,G,G,G, F,F  
DW E,E, P, F,F, P, G,G,G, P,P 
DW E,E, P, F,F, P, G,G,G, P,P 
DW A2,A2, P, A2,A2, P,P,  D2,D2,D2,D2,D2,D2,D2,D2 ,P

DW PAUS,END_MUSIC

old1c	dw 00
old1ch	dw 00
counter dw 00


.stack
end start