
			  Кандидат на вступление в STEALTH group должен 
			  заполнить Анкету и отослать ее нам. STEALTH group
			  нужны АКТИВНЫЕ ТВОРЧЕСКИЕ личности для общения и 
                /         развития новых технологий. Уровень знаний, возраст,
              // 	  партийность и пр. значения не имеют. ЖДЕМ ВАС !!!
 ┌────────  /// ──────┐   ────────────────────────────────────────────────── 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│   STEALTH group WorldWide, Box 10, Kiev 148, Ukraine
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│   ──────────────────────────────────────────────────
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│   	    ┌───────────────┐	Просьба заполнять 
 └────── // // ───────┘             │  А Н К Е Т А  │	ВСЕ пункты!
 GROUP  // // WORLDWIDE             └───────────────┘


1. ПОДПОЛЬНОЕ ИМЯ:     ...

2. НАСТОЯЩЕЕ ИМЯ:      ...

3. ГОД РОЖДЕНИЯ:       ...

4. РОД ЗАНЯТИЙ:	      [ ] ШКОЛЬНИК   
                      [ ] СТУДЕНТ   
	              [ ] СЛУЖАЩИЙ
             	      [ ] ВТР
	              [ ] ДРУГОЕ: ...

5. СЕМЕЙНОЕ ПОЛОЖЕНИЕ [ ] ИМЕЕТСЯ

6. ЛИЧНЫЕ КАЧЕСТВА    [ ] ПРИКОЛИСТ
		      [ ] РАСП-ЯЙ
	              [ ] ПОФИГИСТ
		      [ ] НОРМАЛЬНЫЙ
	   	      [ ] ЕЩЕ:   ...

7. УВЛЕЧЕНИЯ:	          ... 	

8. ПОЛИТИЧЕСКИЕ ВЗГЛЯДЫ:  ...

8. ОТНОШЕНИЕ К РЕЛИГИИ:   ...

9. КРЕДО ЖИЗНИ:		  ...

10.ЛУЧШИЕ ЧЕЛОВЕЧЕСКИЕ КАЧЕСТВА:   1.
   (НЕ ВАШИ, А ВООБЩЕ)		   2.
				   3.

11.ХУДШИЕ ЧЕЛОВЕЧЕСКИЕ КАЧЕСТВА:   1.
				   2.
				   3.

12. ЛЮБИМЫЕ:

	ЦВЕТ (РАЗМЕР) : ....

	ГРУППА КРОВИ: ....

	ЧИСЛО:    ....

	АНЕКДОТ(ы): ...

	ПОСЛОВИЦА: ...

	КНИГА (ПИСАТЕЛЬ) : 1.
                           2.
                           3. 		

	МУЗ.СТИЛЬ, ГРУППЫ: ...

	ФИЛЬМЫ:		   1.
			   2.
			   3.
	   
	КОМПЬЮТЕРНЫЕ ИГРЫ: 1.
			   2.
			   3.

	КАРТОЧНАЯ ИГРА:    ...


	НАПИТКИ:  [ ] ПИВО  ... ЛИТРОВ ДО УПОРА
		  [ ] ЕЩЕ   ....

	КУРвЕВО (цигарки):  [ ] ....

	МЕСТО В КИЕВЕ      ...

	ГОРОД              ...

	КОМПЬЮТЕРНЫЕ ВИРУСЫ: 1.			ПОЧЕМУ: ...	
			     2.
			     3.
 
  ЧТО ЕЩЕ ЖЕЛАЕТЕ РАССКАЗАТЬ О СЕБЕ:  ...


13.ИНОСТРАННЫЕ ЯЗЫКИ И УРОВЕНЬ ЗНАНИЯ 
	
	  Чтение Общение Письмо Ругань 		КРИТЕРИЙ: "[ ]" не знаю
ENGLISH :   [ ]    [ ]    [ ]    [ ]	 	          "-"   со словарем
DEUTCH  :   [ ]    [ ]    [ ]    [ ]		          "+"   средне
FRANCIAS:   [ ]    [ ]    [ ]    [ ]                      "!"   хорошо
....    :   [ ]    [ ]    [ ]    [ ]


14.ЯЗЫКИ ПРОГРАММИРОВАНИЯ И ДОСТИЖЕНИЯ

	[ ] АSM   [ ] C     [ ] PASCAL   [ ] другой:_______
	
	[ ]	  [ ]       [ ]		 [ ]	РЕЗИДЕНТЫ
	[ ]	  [ ]	    [ ] 	 [ ]	SYS
 	[ ]       [ ]       [ ]		 [ ]	ПРИКЛАДУШКИ    
 	[ ]	  [ ]       [ ]		 [ ]	ДЕМО (ГРАФИКА, ЗВУК)
        [ ]       [ ]       [ ]          [ ]	NOVELL, ДР.ЛОКАЛЬНЫЕ СЕТИ
	[ ]       [ ]       [ ]          [ ]	ВИРУСЫ

15.ХАРАКТЕРИСТИКА ВАШЕГО ЛУЧШЕГО ВИРУСА:  ...


   [ ]	ПОПАДАНИЕ В AIDSTEST, WEB, FPROT,... 
	

16.ВОЗРАЖЕНИЯ ПРОТИВ ДЕСТРУКТИВНЫХ АЛГОРИТМОВ: ...

17.ВОЗРАЖЕНИЯ ПРОТИВ РАСПРОСТРАНЕНИЯ СВОИХ/ЧУЖИХ ВИРУСОВ: ...

18.ПРИЧИНЫ НАПИСАНИЯ ВИРУСОВ: 1.
			      2.
			      3.

19.ПРИЧИНА ВСТУПЛЕНИЯ В КЛУБ: ...

20.УЧАСТИЕ В КЛУБЕ:

	[ ] НАПИСАНИЕ ВИРУСОВ
	[ ] НАУЧИТЬСЯ ПИСАТЬ ВИРУСЫ
	[ ] ОБУЧЕНИЕ НАЧИНАЮЩИХ
	[ ] УЧАСТИЕ В ИЗДАНИИ ЖУРНАЛА

	[ ] РАСПРОСТРАНЕНИЕ ЖУРНАЛА
	[ ] РАСПРОСТРАНЕНИЕ РЕКЛАМЫ
	[ ] ИЗГОТОВЛЕНИЕ РЕКЛАМЫ
	[ ] ВЕРБОВКА НОВЫХ ЧЛЕНОВ
	[ ] СНАБЖЕНИЕ КЛУБА ИНФОРМАЦИЕЙ

21.К КАКОЙ КАТЕГОРИИ ПРЕДПОЧТЕТЕ СЕБЯ ОТНЕСТИ (ОТНЕСЕНЫ ПОСЛЕ ВСТУПЛЕНИЯ):

	 [ ]  АКТИВ
	 [ ]  ПРОСТО ЧЛЕН КЛУБА

	 [ ]  ГРУППА ПОДДЕРЖКИ
	 [ ]  ДРУЖЕСТВЕННОЕ ЛИЦО

22.ВООРУЖЕНИЕ:

	КОМПЬЮТЕР:	 [ ] ДОМА     :    ...
		         [ ] НА РАБОТЕ:    ...
                         [ ] НА УЧЕБЕ :    ... 

			 ВРЕМЯ ДОСТУПА В НЕДЕЛЮ:   ...
			 
	ТЕЛЕКОММУНИКАЦИИ:

			 [ ] МОДЕМ: ....
 			 [ ] НЕОПРЕДЕЛЯЕМЫЙ АОНОМ ТЕЛЕФОН

	ПОЧТОВЫЕ СЕТИ:   [ ] FIDO
			 [ ] RELCOM   :  [ ] НА_ШАРУ ИЛИ : .... 
			 [ ] INTERNET :  [ ] НА_ШАРУ ИЛИ : ....
			 [ ] ...          

	ЛОКАЛЬНЫЕ СЕТИ:  [ ] ....
			 [ ] 220в

	КОМПЬЮТЕР-ПОЛИГОН:  [ ] НЕЛЬЗЯ РАЗРУШАТЬ ДАННЫЕ НА ВИНТЕ
			    [ ] ДАННЫЕ НЕ ВАЖНЫ
			    [ ] ЛЮБОЙ ЭКСПЕРИМЕНТ

	БЕСПЛАТНЫЙ ДОСТУП: [ ] ПРИНТЕР: ...
			   [ ] КСЕРОКС: ...
			   [ ] СКАНЕР:  ...

------------------------------------------------------------------------------
СТРОГО КОНФИДЕНЦИАЛЬНО. ТОЛЬКО ДЛЯ ПРЕЗИДЕНТА: (ЗАПОЛНИТЬ ИЛИ СООБЩИТЬ ЛИЧНО)

	КООРДИНАТЫ ДЛЯ КОНТАКТОВ:      ...
	ДАТА РОЖДЕНИЯ:                 ...
	ПРОЧЕЕ:                        ...
