
  ╔═════════════════════════════════════════════════════════════════════════╗
  ║ █████ ███   ███ ███████ ████████    █████  █████████ ████████ ███████   ║
  ║   ███  ███   ██  ██   █  ██    █   ██   ██    ███     ██    █  ██   ██  ║
  ║    ▓█  ▓███  ▓█  ▓█      ▓█       ▓█           ▓█     ▓█       ▓█    ▓█ ║
  ║    ▓▓  ▓▓ ▓▓ ▓▓  ▓▓▓▓▓   ▓▓▓▓▓▓   ▓▓           ▓▓     ▓▓▓▓▓▓   ▓▓    ▓▓ ║
  ║    ▓▓  ▓▓  ▓▓▓▓  ▓▓▓     ▓▓       ▓▓           ▓▓     ▓▓       ▓▓    ▓▓ ║
  ║    ▒▒  ▒▒   ▒▒▒  ▒▒     ▒▒▒   ▒▒   ▒▒   ▒▒     ▒▒    ▒▒▒   ▒▒  ▒▒   ▒▒  ║
  ║   ▒▒   ▒▒    ▒▒  ▒▒     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒     ▒▒     ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒   ║
  ║  ▒▒           ▒  ▒                                                      ║
  ║                                                                         ║
  ║ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀██      ██   ▄███▄    ██    ███▄   ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ║
  ║                ██     ██  █▀   ▀█   ██  ▄█▀  ▀█  ██                     ║
  ║                 ██    ██ █▌     ▐█  ██  ██       ██                     ║
  ║                  ██   ██  █▄   ▄█   ██  ▀█▄  ▄█  █████▀▀                ║
  ║                   ██  ██   ▀███▀    ██    ▀██▀   ██    ▄▀               ║
  ║STEALTH group WW    ██ ██                         ██   █▀  Ask our HQ    ║
  ║P.O.Box 10           ████ Virus Oriented Magazine ██ ▄█▀   for membership║
  ║KIEV 148              ███  in Russian sLanguage   ████     and FREE stuff║
  ║fUcKRAINE              ██  ────────────────────   ██▀                    ║
  ╚═════════════════════════════════════════════════════════════════════════╝
			      - ISSUE 7 - JULY 1995 -