

      ▐                       ▐▐      █████████     ████████  ███████
      ▐▐                       ▐▐    █████  ████   ████  ████ ██  ████▄
      ▐▐▐                     ▐▐     ██▀▀         ████   ████ ██   ▀████
      ▐▐▐     ▐▐▐     ▐▐  ▐▐      ▐  █ ▌▌         ████   ████ ██    ████
      ▐▐▐   ▐▐   ▐▐  ▐▐   ▐▐  ▐▐  ▐▐              ████   ▐███ ██    ████
      ╬╬╬   ╬╬ │ ╬╬  ╬╬   ╬╬  ╬╬  ╬╬╬╬ ╬╬  ▀████▌ ████    ▐██ ██    ███
      ╬╬╬╬╬╬╬>─+─<╬   ╬╬ ╬╬   ╬╬  ╬╬ ╬╬╬╬    ████ ████     ██ ████  ██
            ╬╬ │ ╬╬   ╬╬ ╬╬   ╬╬  ╬╬  ╬╬╬     ▀██  ████  ███  ███████
              ╬╬╬      ╬╬╬    ╬╬  ╬    ╬╬ ██████▀   ███████   ██████
                        ╬     ╬         ╬    
   ┼   │ 				           ─┬hE─PreSiden┬─
  S│EAL┼H iS :			           ╔════════════════════════════╗
  - one of the best viruses in the World   ║  STEALTH group WorldWide   ║
  - high quality code and programmers      ║  Box 10, Kiev 148, Ukraine ║
  - monthly datazine "INFECTED VOICE"      ╚════════════════════════════╝
  - good friends company		   >WELCOME TO STEALTH GROUP !!!<


