				Анкету переименовать в %КЛИЧКА.APP
				Анкету желательно зашифровать PGP с
				ключом SGWW (см. в данном журнале)
                /       
              // 	
 ┌────────  /// ──────┐   ────────────────────────────────────────────────── 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│   STEALTH group MoscoW, one@redline.ru
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│   ──────────────────────────────────────────────────
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│   	    ┌───────────────┐
 └────── // // ───────┘             │  А Н К Е Т А  │
 GROUP  // // WORLDWIDE             └───────────────┘


 ЧАСТЬ 1. ОЗHАКОМИТЕЛЬHАЯ.

 ПОДПОЛЬНОЕ ИМЯ:
 НАСТОЯЩЕЕ ИМЯ(фамилию и отч. не писать!):
 ГОД(не дата) РОЖДЕНИЯ:
 РОД ЗАНЯТИЙ:  [ ] ШКОЛЬНИК    [ ] СТУДЕНТ    [ ] СЛУЖАЩИЙ   [ ] ВТР
               [ ] ДРУГОЕ: 
 СОСТОЮ В НЕФОРМАЛЬНЫХ ОРГАНИЗАЦИЯХ:
 СЕМЕЙНОЕ ПОЛОЖЕНИЕ [ ] ИМЕЕТСЯ 
 ЛИЧНЫЕ КАЧЕСТВА    [ ] ПРИКОЛИСТ   [ ] РАСП-ЯЙ   [ ] ПОФИГИСТ 
                    [ ] НОРМАЛЬНЫЙ (это хуево, но исправимо)
 ОБРАЗ ЖИЗНИ :
 УВЛЕЧЕНИЯ(кроме PC): 
 ПОЛИТИЧЕСКИЕ ВЗГЛЯДЫ:
 ОТНОШЕНИЕ К РЕЛИГИИ: 
 КРЕДО ЖИЗНИ:
 ЛУЧШИЕ ЧЕЛОВЕЧЕСКИЕ КАЧЕСТВА:   1.
   (НЕ ВАШИ, А ВООБЩЕ)		 2.
				 3.

 ХУДШИЕ ЧЕЛОВЕЧЕСКИЕ КАЧЕСТВА:   1.
		                 2.
				 3.
ЛЮБИМЫЕ:
	ЦВЕТ (РАЗМЕР) :
	ЧИСЛО: 
	АНЕКДОТ(ы):
	ПОСЛОВИЦА: 
	КНИГА (ПИСАТЕЛЬ) : 1.
                           2. 
                           3. 		
	МУЗ.СТИЛЬ, ГРУППЫ:
	ФИЛЬМЫ:		   1.
			   2.
			   3.
	КОМПЬЮТЕРНЫЕ ИГРЫ: 1.
			   2.
			   3.

	КАРТОЧНАЯ ИГРА: 
	НАПИТКИ:  [ ] ПИВО .. ЛИТРОВ ДО УПОРА
		  [ ] ЕЩЕ  
	КУРвЕВО (цигарки):  [ ]
	МЕСТО В МОСКВЕ :   
	ГОРОД      
	КОМПЬЮТЕРНЫЕ ВИРУСЫ: 1. 		ПОЧЕМУ: 
			     2.
			     3.
 
  ЧТО ЕЩЕ ЖЕЛАЕТЕ РАССКАЗАТЬ О СЕБЕ: 


-------------------------------------------------------------------------------
ЧАСТЬ 2. ТВОЙ УРОВЕHЬ И МОРАЛЬHЫЕ АСПЕКТЫ ТВОИХ ВЗАИМООТHОШЕHИЙ С ВИРУСHЫМ
         СООБЩЕСТВОМ.
                /       
              // 	
 ┌────────  /// ──────┐   ────────────────────────────────────────────────── 
 │╔╗╔╦╗╔═ // // ╦╔╦╗╗╔│   STEALTH group MoscoW, one@redline.ru
 │╚╗ ║ ╠ /////  ║ ║ ╠╣│   ──────────────────────────────────────────────────
 │╚╝ ╩ ╚  ///// ╚╝╩ ╝╚│   	    ┌───────────────┐
 └────── // // ───────┘             │  А Н К Е Т А  │
 GROUP  // // WORLDWIDE             └───────────────┘


ДАТА ЗАПОЛНЕНИЯ:
НАЧАЛО ЗАНЯТИЙ ВИРУСАМИ:
ГОД РОЖДЕНИЯ:

ПСЕВДОНИМ:
СТАТУС: [MASTER/VIRMAKER/BEGINNER//CANDIDAT/SUPPORT]
ДАТА ВСТУПЛЕНИЯ В КЛУБ:

РОД ЗАНЯТИЙ:

ДОМАШНЯЯ ТЕХНИКА:

МОДЕМ:
SYSOP BBS:
FIDO:
INTERNET:
ANTI_AON:

[ ] ПРИНТЕР (если может быть полезен клубу):
[ ] СКАНЕР  (то же)
[ ] КСЕРОКС (то же)

ДОСТУП К ОПЕРАЦИОННЫМ СИСТЕМАМ (КРОМЕ DOS):
[ ] Win95 [ ] OS2  [ ] Macintosh  [ ] UNIX 

ИДЕИ ПО ОРГАНИЗАЦИИ КЛУБА:

ПОЗИЦИЯ ОТНОСИТЕЛЬНО ФИНАНСОВОЙ ПОДДЕРЖКИ КЛУБА:

УРОВЕНЬ ЗНАНИЙ ASM:
НАПИСАННЫЕ ВИРУСЫ (ТИП) :
МОГУ ОБУЧАТЬ НОВИЧКОВ:

УРОВЕНЬ ЗНАНИЙ/РАБОТЫ С ГРАФИКОЙ:
            ИЗГОТОВЛЕНИЕ РЕКЛАМЫ:
             РИСОВАНИЕ НА БУМАГЕ:

УРОВЕНЬ ЗНАНИЙ ХАКЕРСТВО:
	ИГРЫ:
        ЗАЩИЩЕННЫЙ СОФТ:
        BBS:
        INTERNET:


УРОВЕНЬ ЗНАНИЙ ТЕЛЕКОММУНИКАЦИИ :

	НАСТРОЙКА      МОДЕМ:
	--\\--      FTN-SOFT:
        --\\-- UNIX/INTERNET:
                 
        INTERNET:  КОММАНДЫ
                   ПРОГРАММИРОВАНИЕ В SHELL
                   ПРОГРАММИРОВАНИЕ НА C
               
УРОВЕНЬ ЗНАНИЙ ОПЕРАЦИОННЫЕ СИСТЕМЫ И СРЕДЫ

                        DOS    Unix      OS/2     Win95     MacOS
 ЧАЙНИК                 [       [         [         [        [
 ПРОДВИНУТЫЙ ЮЗЕР       [       [         [         [        [
 ОПЫТНЫЙ ЮЗЕР           [       [         [         [        [
 ЗНАНИЕ СТРУКТУРЫ       [       [         [         [        [ 
 СИСТЕМНОЕ ПРОГРАММИР.  [       [         [         [        [ 
 ХАКЕР/VIRMAKER         [       [         [         [        [

ENGLISH SKILL LEVEL

 [ ] ЧЕВО ?
 [ ] COMPUTER ENGLISH 1..5 >
 [ ] READ                  >
 [ ] WRITE                 >
 [ ] SPEAK                 >
 [ ] CHAT                  >


УРОВЕНЬ ЗНАНИЙ РАДИОЭЛЕКТРОНИКА

 [ ] НИКАКОЙ
 [ ] СБОРКА СХЕМ КАК ХОРОШО:
 [ ] ПРОЕКТИРОВАНИЕ СХЕМ
     ДОСТИЖЕНИЯ:

ВРЕМЯ, ПРОВОДИМОЕ ЗА КОМПЬЮТЕРОМ (ВНЕ РАБОТЫ) >
ЗАНЯТИЯ ЗА КОМПЬЮТЕРОМ (%): ИГРЫ [  ] FTN-БАЗАРЫ [  ]  ВИРУСЫ  [  ]
                            ДРУГОЕ [  ] ЧТО ?

Я ЗАНИМАЮСЬ/ХОЧУ_ЗАНЯТЬСЯ ВИРУСАМИ ПОТОМУ-ЧТО:

В ПЛАНЕ РОСТА ЗНАНИЙ ОТ МЕНЯ МОЖНО ОЖИДАТЬ:


Я ГОТОВ ЗАНИМАТЬСЯ В КЛУБЕ СЛЕДУЮЩИМ:
  РАССЫЛКА ПОЧТЫ ПО INTERNET:
  [skipped]
  ОБЩЕНИЕ С SYSOP ДЛЯ РАЗМЕЩЕНИЯ НА BBS ЖУРНАЛОВ И ПР.:
  [skipped]
  [skipped]
  СОДЕРЖАТЬ НА BBS ОБЛАСТЬ ДЛЯ КЛУБА:
  СРАТЬ В SU.VIRUS:
  [skipped]
  ЗВОНИТЬ ПО МЕЖГОРОДУ (ЕСЛИ БЕСПЛАТНО):
  СОРТИРОВАТЬ И СОБИРАТЬ КОЛЛЕКЦИЮ ВИРУСОВ:
  СКАЧИВАТЬ ФАЙЛЫ С INTERNET И BBS:
  СОСТАВЛЯТЬ СПИСКИ ФАЙЛОВ КЛУБА: 
  ВИСЕТЬ НА IRC #VIRUS

  РЕКЛАМА КЛУБА:
    В БЕСПЛАТНЫХ ГАЗЕТАХ:
    РОСПИСЬ СТЕН:
    ИЗГОТОВЛЕНИЕ ОБЬЯВЛЕНИЙ:
    СВЯЗИ С ПРЕССОЙ:
       
  ОБУЧЕНИЕ НОВИЧКОВ:

  МОГУ КООРДИНИРОВАТЬ ЧТО? ИЗ ВЫШЕУКАЗАННОГО СПИСКА:

  ВИРУСЫ, НАПИСАННЫЕ МНОЙ ЗА ПОСЛЕДНИЕ ПОЛ-ГОДА:

  ИДЕИ:  

  ЧТО Я СДЕЛАЛ ДЛЯ КЛУБА:

  ОБЩАЮСЬ С ЧЛЕНАМИ КЛУБА (С КЕМ) ПОСТОЯННО:
                                  РЕДКО:

  СОСТОЮ В NASNET:

  ОБЩАЮСЬ С ВИРМЭЙКЕРАМИ ПОМИМО КЛУБА:
 
  МОИ ПЛАНЫ В КЛУБЕ НА ТРИ МЕСЯЦА:

  ЧТО, КРОМЕ ВИРУСОВ И ХАКЕРСТВА, Я СЧИТАЮ ИНТЕРЕСНЫМ В МИРЕ PC:

  ОТНОШЕНИЕ К ДЕСТРУКТИВНЫМ АЛГОРИТМАМ:

  ОТНОШЕНИЕ К НОВОМУ УК РФ:

  ЧТО Я МОГУ НАПИСАТЬ ДЛЯ КЛУБНОГО ЖУРНАЛА:
  
  [skipped]

  ОТНОШЕНИЕ К АНТИВИРУСНИКАМ:
