▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ ИЗ СОЧИНЕНИЙ GURRE и не только... ██████████████ 

                          "The NIGHT..."
                       
                       When a Night is dark
                       Somebody want's to fuck;
                       That is very funny:
                       Fuck yourself 
                   ...and save your money !!!

(c) Copyright Gurre 1996.Moscow

Миньет:Лучше для Мужчины нет !!!

	-----------------------------------------------------------

Спирт "Royal" должен быть под рукой !
Спирт "Royal"- ароматный такой !!!

	-----------------------------------------------------------

Я тут придумал несколько прикольных названий для банков:

ОБЩАК-БАНК
КРЫША-БАНК
БАНДИТСКИЙ КРЕДИТ-БАНК

БАНК НАДЕЖНЫЙ (М ТАГАНСКАЯ)
БАНК ОБЩИЙ (ПОДРАЗУМЕВАЕТСЯ ПО-ВИДИМОМУ ОБЩАК) (Г МОСКВА)


GURRE