
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 10, Kiev 148, Ukraine       IV   1996
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ █ █▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ █ █ █ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █ █▄█ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄▄█
          (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.

=============================================================================

       Hаш почтовый адpес по пpежнему:

               ┌─────────────────────────────┐
               │    252148 Киев-148 а/я 10   │
               └─────────────────────────────┘

       С Московским филиалом STEALTH group Вы можете связаться
       по адресу:

               ┌─────────────────────────────┐
               │   125080 Москва-080 а/я 15  │
               └─────────────────────────────┘

       Адрес Луцкого филиала STEALTH group (DEATH VIRII CREW):

               ┌─────────────────────────────┐
               │    263020 Луцк-020 а/я 11   │
               └─────────────────────────────┘

       E-mail адрес Клуба:

               ┌─────────────────────────────┐
               │   sgww@acr.carrier.kiev.ua  │
               └─────────────────────────────┘

       Если вы - член Сети NasNet, или имеете доступ к BBS, cос-
       тоящей в NasNet, вы можете связаться со STEALTH group че-
       рез эхо-конференцию STEALTH.CONTACT.

       Подpобнее о сети NasNet читайте в разделе IV_10\MIX\NASNET.

       Доступ к эхе STEALTH.CONTACT возможен на следующих BBS:


       NOISY WAVES BBS ----------->    SysOp:        EarMan
                                       Data phone:   (044) 2661436
                                       Working time: 23:00-6:30
                                       Speed:        14400


       NIRVANA station ----------->    SysOp:        Mad_Sam
                                       Data Phone:   (044) 2460242
                                       Working time: 00:00-07:00
                                       Speed:        14400


       ALLEY BBS ----------------->    SysOp:        Piton
                                       Data Phone:   (044) 4196190
                                       Working time: 00:30-06:00
                                       Speed:        14400


       Hа этих BBS можно найти все Infected Voice'ы и другие журналы
       по вирусной тематике, такие как VLAD, 40HEX, CryptLetter etc.