┌────────────────┬──┬────────┬─────────────────────────────┬─────────────────┐
│INFECTED MOSCOW │#1│ JAN'97 │(C)STEALTH Group MoscoW & Co │ one@redline.ru  │
└────────────────┴──┴────────┴─────────────────────────────┴─────────────────┘
┌──────────────────────────────────────────────────┬────────────────────────┐
│ Кликухи                                          │ (C) LovinGOD           │
└──────────────────────────────────────────────────┴────────────────────────┘

Для тех, кто еще не избавился от своего буквенного идентификатора, данного
ему при рождении. А кто хочет кликуху покруче, советую посмотреть фильм
"Hackers" :) Вы безнадежны !

   LonelyWolf          The Last Seal      Blasphemist         Rejector
   Disguister          Earthaiser         NuclearAttack       Cybercide
   SelfDestroyer       Alien              NukeStriker         MobTomb
   Alone               aMAZEd             WarBurster          Accident
   LonelyWolf          Mental Abyss       Infamous            MustDial
   SilentScream        Misleader          Hidden              NetLurker
   Antichrist          Malice             Myst                Insane
   SecondComing        Badass             Ultimate Sinner     Scummunist
   MotherHacker        DOA                Saint Sinner        Lord Murder
   Slayer              LifeFucker         CyberDemon          Desperation
   Beast               Fatal              Mass Suicider       TotalFuckUp
   SatanScum           Terrorist          Overthrow           Lethal
   Hatred              Punisher           TeKCNik             PCycho
   ByteButcher         Crucifier          3BEPb               Chaos Addict
   Hexual Maniac       MindSweeper        DeaTHrower          Disclaimer
   DestroyButor        ByteWarrior        0men                Survivor
   Plague              Unreached          noxyucT             Lurker
   YourDeath           Saint Slayer       -273Ї               Wicked