       //                                 █▌
STE  ///   LTH GROUP │ MAIL: Box 176      █▌     This is our second issue of 
   // //  WORLDWIDE  │ Kiev 210 UKRAINE   █▌ "Infected  Voice"  in  English.
 //////                                   █▌ Articles  in  this  issue  were
─ ////// ────────P─R─E─S─E─N─╤─S───────   █▌ taken  from  our  IV N 8  -  11 
 //  //                                   █▌ in  Russian,  including  Moscow
//  //       INFECTED VOICE No. 2 English █▌ issues.
/   /  ────────────────────────────────   █▌    READ THE "INFECTED VOICE" !
              sgww@hotmail.com

                    USE "PKUNZIP -D IV_2E.ZIP" TO UNPACK !

NOTE: If you have problems with graphics intro in zine viewer, type something
      on command line, and intro will be skipped.