▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ STEALTH group WorldWide (Ukraine)  ██████████████ 

 (Регионы)

	Киев, Крым, Волынская, Закарпатская, Луганская области.

 (Masters)

        LovinGOD
	Eternal Maverick 
	Int O'Dream	 
	IntMaster	 
	Light General	 

 (Virmakers)

	Transformer	 
	Andreas		 
	I. AKA Torba
	
 (Beginners)	

	Shatl
	Big Alex
	CyberManiac      (Cracker)
	FuckUpper
	Dirty Nazi
        Stalker
	External Destructor
	Zybex
	Morbid
	StormLord
	Solo
	Oberon
	Alex Machen	 (Support)
	Black Angel
	Penetrator
	King		 (Retired)
	Master VUT	 (Retired)
	... и остальные  (без имени:  Игорь, Дима, 
                                      Сергей - 3 их(Киев,Крым,Волынь) 

        + новички, принятые в клуб в мое отсутствие 

 (Дружественные лица)	Мы всех вас знаем, а остальным знать не обязательно.

    █████████████ STEALTH group MoscoW  ██████████████ 

 (Masters)
	LovinGOD
 (Virmakers)
	Dead Saxon
	Wadimka    (?)
	Beer       (RETIRED)
 (Beginners)
	Gurre
	TapeWorm
	SkyFlyer
	Borman
 (NewComers)
	I1
