
      ▄▄                  █
     ▀▀▀  Virus Magazine  █ Box 176, Kiev 210, Ukraine      IV  1997
     ▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀  █▀▀▀▀▀▀█
      ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█    ▌ █ ▄▀█ █ ▄▀▀ █▄▄   █ ▀▀▀█ █
       █ █ █ █▀  █▀  █    █  █▀  █ █    █ █ █ █ █ █   █     █ ▄▄▄█ █
       █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀     ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄  █ █▄▄▄ █
       ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▄▄▄▄▄█
          (C) Copyright, 1994-97, by STEALTH group WorldWide, unLtd.
                              sgww@hotmail.com
            Digest of IV 8 - 11 russian, including Moscow issues

┌───────────────────────────────────────────────┬────────────────────────┐
│ One way pack. Unpack & halt your PC !         │(C) Stainless Steel Rat │
└───────────────────────────────────────────────┴────────────────────────┘

1) What do we have : file infected.com infected by Khiznak.469
2) Note, that jump is to 7D0h
3) Change first 3 bytes to CLI,HLT,DB '$' (zabit.com)
4) Pack file with PkLite (packed.com)
5) Search for signature BB 00 01 53 33 DB
6) New_entry = 7D0h + 100h
7) Write instead 00 01 our New_entry
8) Now we have BB D0 08 53 33 DB (hacked.com)

That's all ! Antivirus programs can't detect PkLite,
if you unpack the file, you'll get CLI+HLT :),
but virii and packed file work.

                                     Regards, your Stainless Steel Rat.