╔═══════════════════════════════════════════════════════════════════════════╗
║███████████████████████████████████████████████████████████████████████████║
║█████░ ██████░  █░   ████░                 ██░ █    ██░ ▐█░               █║
║████░   █████░ ▐██████░ ████████████████████░  ██████░  ███████████░ ██████║
║████░ ░  ███░  ██████░ █ ███████████████████░   █████░  ███████████░ ██████║
║████░ █░ ▐██░ ▐███░         ███░          █░    █████░ ██░       ██░ ██████║
║███░  ██  █░  ██░   ░ ██░     ██░  ████████░  ░  ███░  ████████████░ ██████║
║███░ ▐██░ █░  ██░ █░ ████░ ██░ ██░░  ██████░  █░  ██░ ████████████░  ██████║
║██░  ███░ ░░ ▐█░ ██░ █████░ ██░ ███░  █████░  ██░  █░ ██░       ██░ ▐██████║
║██░ ▐███░    █░                   ██░  ████░ ▐███░  ░ ████████████░ ███████║
║█░  █████░  ▐██░ █░ ███████  █░ █████░  ██░  █████░   ███████████░  ███████║
║█░ ▐██████░ ▐███░  █████████░  █        █░  ▐██████░ ▄█░        █░ ▐███████║
║█████████████████ ░          ░ ████████████████████████████████████████████║
║███████████████████████████████████████████████████████████████████████████║
║████╔══════════════════════════════════╗█████ GENERAL HUB:      ███████████║
║████║   INDEPENDENT COMPUTER NETWORK   ║█████ 380-44-2669541    ███████████║
║████╚══════════════════════════════════╝█████ Voice 21°°-23°°   ███████████║
║███████████████████████████████████████████████████████████████████████████║
╚═══════════════════════════════════════════════════════════════════════════╝

 NasNet - бесплатная независимая компьютерная сеть, построенная на принципах
 полной анархии.

 NasNet не ориентирована на чьи-то принципы сетью, она дает  всем возможность
 жить в киберпространстве по своему усмотрению.

 Если вы хотите стать поСЕТИтелем NasNet, обращайтесь по телефону :

		(044) 266-9541     Sectoid Autopsy - Генеральный Хаб сети

